

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fiber_views.depr package &mdash; fiber-views 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="fiber_views package" href="fiber_views.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fiber-views
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fiber_views.html">fiber_views package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fiber_views.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">fiber_views.depr package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fiber_views.depr.fiber_views">fiber_views.depr.fiber_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fiber_views.depr.tools">fiber_views.depr.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fiber_views.depr">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fiber_views.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber_views.html#module-fiber_views.fiber_views">fiber_views.fiber_views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber_views.html#module-fiber_views.plot">fiber_views.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber_views.html#module-fiber_views.tools">fiber_views.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber_views.html#module-fiber_views.utils">fiber_views.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber_views.html#module-fiber_views">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fiber-views</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fiber_views.html">fiber_views package</a></li>
      <li class="breadcrumb-item active">fiber_views.depr package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fiber_views.depr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fiber-views-depr-package">
<h1>fiber_views.depr package<a class="headerlink" href="#fiber-views-depr-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-fiber_views.depr.fiber_views">
<span id="fiber-views-depr-fiber-views-module"></span><h2>fiber_views.depr.fiber_views module<a class="headerlink" href="#module-fiber_views.depr.fiber_views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fiber_views.depr.fiber_views.FiberView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fiber_views.depr.fiber_views.</span></span><span class="sig-name descname"><span class="pre">FiberView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alignment_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-1000,</span> <span class="pre">1000)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_mod_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">220</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark_cpgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fully_span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'cutoff':</span> <span class="pre">2,</span> <span class="pre">'dist':</span> <span class="pre">3000}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['np',</span> <span class="pre">'ec',</span> <span class="pre">'rq']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fire</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_reads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fiber_views.depr.fiber_views.FiberView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fiber_views.depr.fiber_views.FiberView.get_seq_records">
<span class="sig-name descname"><span class="pre">get_seq_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'read_name'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fiber_views.depr.fiber_views.FiberView.get_seq_records" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fiber_views.depr.fiber_views.FiberView.mark_cpg_sites">
<span class="sig-name descname"><span class="pre">mark_cpg_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fiber_views.depr.fiber_views.FiberView.mark_cpg_sites" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fiber_views.depr.fiber_views.build_fview">
<span class="sig-prename descclassname"><span class="pre">fiber_views.depr.fiber_views.</span></span><span class="sig-name descname"><span class="pre">build_fview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alignment_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sites_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-1000,</span> <span class="pre">1000)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fully_span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'cutoff':</span> <span class="pre">2,</span> <span class="pre">'dist':</span> <span class="pre">3000}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['np',</span> <span class="pre">'ec',</span> <span class="pre">'rq']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fire</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_reads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fiber_views.depr.fiber_views.build_fview" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-fiber_views.depr.tools">
<span id="fiber-views-depr-tools-module"></span><h2>fiber_views.depr.tools module<a class="headerlink" href="#module-fiber_views.depr.tools" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fiber_views.depr.tools.plot_methylation">
<span class="sig-prename descclassname"><span class="pre">fiber_views.depr.tools.</span></span><span class="sig-name descname"><span class="pre">plot_methylation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_bases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fiber_views.depr.tools.plot_methylation" title="Link to this definition"></a></dt>
<dd><p>Plot a heatmap of DNA methylation levels in a fiber view.</p>
<p>This function generates a heatmap of DNA methylation levels in a fiber view, with different colors representing different methylation states (unmethylated, m6A, and 5mC). The DNA sequence for each fiber can optionally be labeled on the plot by setting the <cite>label_bases</cite> parameter to <cite>True</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fview</strong> (<em>anndata.AnnData</em>) – Fiber view object containing DNA methylation data in the ‘m6a’ and ‘cpg’ elements of the <cite>layers</cite> attribute, and DNA sequence data in the ‘seq’ element of the <cite>layers</cite> attribute.</p></li>
<li><p><strong>label_bases</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to label each base in the DNA sequence on the plot. The default is <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong> – Axes object for the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes._subplots.AxesSubplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fiber_views.depr.tools.plot_summary">
<span class="sig-prename descclassname"><span class="pre">fiber_views.depr.tools.</span></span><span class="sig-name descname"><span class="pre">plot_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fiber_views.depr.tools.plot_summary" title="Link to this definition"></a></dt>
<dd><p>Plot a summary of DNA methylation levels and frequencies in a fiber view.</p>
<p>This function generates a line plot of DNA methylation levels and frequencies in a fiber view, with different lines representing different methylation states (m6A and 5mC). The data is summarized by grouping it into bins of a specified width, which can be set using the <cite>bin_width</cite> parameter (default is 10). The plot shows the total number of m6A and 5mC sites, as well as the frequencies of these modifications within each bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdata</strong> (<em>anndata.AnnData</em>) – Fiber view object containing DNA methylation data in the ‘m6a’ and ‘cpg’ elements of the <cite>layers</cite> attribute, and DNA sequence data in the ‘seq’ element of the <cite>layers</cite> attribute.</p></li>
<li><p><strong>bin_width</strong> (<em>int</em><em>, </em><em>optional</em>) – Width of the bins used to summarize the data. The default is 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong> – Axes object for the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes._subplots.AxesSubplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fiber_views.depr.tools.simple_region_plot">
<span class="sig-prename descclassname"><span class="pre">fiber_views.depr.tools.</span></span><span class="sig-name descname"><span class="pre">simple_region_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m6a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fiber_views.depr.tools.simple_region_plot" title="Link to this definition"></a></dt>
<dd><p>Plot a heatmap of DNA methylation levels and DNA sequence features in a fiber view.</p>
<p>This function generates a heatmap of DNA methylation levels and DNA sequence features in a fiber view. The data is displayed using a color map that indicates the presence or absence of different features (unmodified, nucleosome, m6A, m6A+nucleosome, msp, msp+m6A). The methylation state to be plotted can be specified using the <cite>mod</cite> parameter, which should be set to ‘m6a’ (default) or ‘cpg’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fview</strong> (<em>anndata.AnnData</em>) – Fiber view object containing DNA methylation data in the ‘m6a’ and ‘cpg’ elements of the <cite>layers</cite> attribute, and DNA sequence data in the ‘seq’ element of the <cite>layers</cite> attribute.</p></li>
<li><p><strong>mod</strong> (<em>str</em><em>, </em><em>optional</em>) – DNA methylation state to plot. Should be set to ‘m6a’ (default) or ‘cpg’.</p></li>
<li><p><strong>split_var</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of a field in fview.obs. if not None, a white line will be drawn between any rows where this value changes. Usefull for splitting clusters or groups of fibers up visually.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong> – Axes object for the plot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes._subplots.AxesSubplot</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fiber_views.depr">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fiber_views.depr" title="Link to this heading"></a></h2>
<p>Deprecated code</p>
<p>This subpackage contains deprecated code.
To use call fiber_views.depr.[your module].[function]</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fiber_views.html" class="btn btn-neutral float-left" title="fiber_views package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Morgan Hamm.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>